# ============================================
# A股量化选股系统 - Crontab 定时任务配置
# ============================================
#
# 使用说明：
# 1. 复制以下内容到 crontab: crontab -e
# 2. 确保路径正确（根据实际安装位置修改）
# 3. 日志目录 /var/log/quant-csv/ 需要存在且有写入权限
#
# 时间格式: 分 时 日 月 星期
# 星期: 0=周日, 1=周一, ..., 5=周五, 6=周六

# --------------------------------------------
# 每日收盘后执行完整流程（更新+选股+通知）
# --------------------------------------------
# 15:05 执行，仅工作日（周一到周五）
5 15 * * 1-5 cd /root/quant-csv && /usr/bin/python3 main.py run >> /var/log/quant-csv/run.log 2>&1

# --------------------------------------------
# 可选：单独任务（如需分开执行，取消下面注释）
# --------------------------------------------

# 单独更新数据（15:30）
# 30 15 * * 1-5 cd /root/quant-csv && /usr/bin/python3 main.py update >> /var/log/quant-csv/update.log 2>&1

# 单独选股（15:35，给数据更新留5分钟缓冲）
# 35 15 * * 1-5 cd /root/quant-csv && /usr/bin/python3 main.py select >> /var/log/quant-csv/select.log 2>&1

# ============================================
# 日志管理建议
# ============================================
# 添加日志轮转防止磁盘满：
# 在 /etc/logrotate.d/quant-csv 添加：
#
# /var/log/quant-csv/*.log {
#     daily
#     rotate 7
#     compress
#     delaycompress
#     missingok
#     notifempty
# }
